<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	.container{
		width: 800px;
		height: 700px;
		margin-left: auto;
		margin-right: auto;
		padding-right: 0;
	}
	.menu{
		height: 100px;
		
	}
	.bg-danger{
		background-color: red;
	}
	.bg-primary{
		background-color: blue;
	}
	.main{
		height:500px;

	}
	.mt-15{
		margin-top: 15px;
	}
	.he1{
		height: 100px;
	}
	.he2{
		height: 500px;
	}
	.bg-success{
		background-color: green;
	}
	.ml-10{
		margin-left: 10px;
	}
	.col10{
		width: 80%;

	}
	.col2{
		width: 20%
	}
	.d-f{
		display: flex;
	}
	.he3{

		height: 450px;
	}
	.col3{
		width: 30%;
	}
	.col9{
		width: 70%;
	}
	.center{
		text-align: center;
	}
	.col12{
		width: 100%;
	}
	.btn1{
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 30px;
		padding-right: 30px;
		height: 35px;
		opacity: 1;
		transition: 1s;
		font-size: 20px;
		margin-top: 0;
		padding: 0;
		font-family: Norm;
		color: white;
		background-color: #FF8B00;
			margin-left: 18px;
	}
	.btn12{
		
		height: 35px;
		opacity: 1;
		transition: 1s;
		background-color: #2DDF6E;
		position: absolute;
		width: 250px;
		
	}
	.btn2{
		
		height: 35px;
		opacity: 1;
		transition: 1s;
		font-size: 20px;
		margin-top: 0;
		padding: 0;
		font-family: Norm;
		color: white;
		background-color: #FF8B00;
		margin-left: 18px;
		
		
	}

	.bg-gray{
		background-color: #A5A5A5;
		background-color: white;
	}
	.bg-black{
		background-color: black;
	}
	.he4{
		height: 800px;
	}
	.spisook{

		width: 150px;
		height: 80px;
		position: fixed;
		margin-top: 
	}
	.he5{
		height: 2500px;
	}
	.mt-100{
		margin-top: 100px;
	}
	.shadow{
		box-shadow: 0 0 10px 5px rgba(221, 221, 221, 1);
	}
	.shadowr{
		box-shadow: 0 0 10px 5px red;
	}
	.pt-15{
		padding-top: 15px;
	}
	.he6{
		height: 80px;
	}
	.orange{
		background-color: #FF8B00;
	}
	.border{
		border-radius: 15px;
	}
	@font-face {

	font-family: Norm;

	src: url(32.ttf);

	}
	.txtw{
		font-family: Norm;
		color: white;
	}
	.txto{
		font-family: Norm;
		color: #FF8B00;
	}
	.txtblack{
		font-family: Norm;
		color: #373737;
	}
	.txts{
		font-size: 30px;
		margin: 0;
		padding: 0;
	}
	.txtsb{
		font-size: 20px;
		margin: 0;
		padding: 0;
	}
	.txtss{
		font-size: 20px;
		margin: 0;
		padding: 0;
	}
	.txtb{
		font-size: 40px;
		margin-top: 0;
		padding: 0;
	}
	.txtbb{
		font-size: 30px;
		margin-top: 0;
		padding: 0;
	}
	.txtbtn{
		font-size: 25px;
		margin-top: 0;
		padding: 0;
	}
	.con{
		width: 840px;
		
		margin-left: auto;
		margin-right: auto;
		padding-right: 0;
	}
	.col1{
		width: 10%;
	}
	.banr{
		position: absolute;
		height: 500px;
		width: 500px;
		
		left: 40%;
		transition: 1s;
		opacity: 0;
		display: none;
		

	}
	.banrep{
		position: absolute;
		height: 500px;
		width: 500px;
		
		left: 40%;
		transition: 1s;
		opacity: 0;
		display: none;
		

	}
</style>
<body>
	<div class="banr bg-gray" >
		<h1 class="txtblack txtbb  center">Вы добавили:</h1>
		<h1 class="txtblack txtbb center">Рейнкарнация </h1>
		<img src="2.jpg" class="col12" >
		
				
				
	</div>

	</div>
	<div class="banrep">
		<h1 class="txtblack txtbb  center">Вы добавили:</h1>
		<h1 class="txtblack txtbb center">Репортаж </h1>
		<img src="1.webp" class="col12" >
	</div>
<div class="spisook orange shadow  center border pt-15  ">
	<h2 class="txtw" >Список <span class="spss"></span></h2>  
</div>


<div class=" he5 " >

<div class="con shadow ">
	
	<div class="bg-gray container  " >

		
		<div class=" menu he1 d-f " >

			<div class=" he1 col9">
				<h1 class="txtblack txtb">Рейнкарнация <span style="font-size: 25px; " class="txto">IMDb 7,3/10</span></h1>
				<h4 class="txtblack txts">Непонятный</h4>
			</div>
			<div class="bg-gray he1 col3 ml-10 center d-f ">
				<div>	
				<img src="kile.png" class="col3 mt-15 l" >
				<h2 class="txto lt1"></h2>
				</div>
				<div>	
				<img src="dis.png" class="col3 mt-15 d" >
				<h2 class="txto dt1"></h2>
				</div>
			</div>

			
		</div>

		<div class="bg-gray main mt-15 d-f">

			<div class="bg-gray he3  col3 mt-15">
				<img src="2.jpg" class="col12" >
				<button class="btn1  border  col10"></button>
				
			</div>
			<div class="bg-gray he3  col9 ml-10 mt-15">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/REgy4VvAbLs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<h2 class="txtblack txtss">После смерти матери Энни Грэхем в её ранее спокойном доме начинает твориться нечто необъяснимое. Теперь под угрозой жизнь её близких. С каждым днём открываются новые ужасающие секреты семьи.</h2>
			</div>

			
		</div>
	</div>

	
	<div class="bg-gray container mt-100">

		
		<div class="bg-gray menu he1 d-f">

			<div class="bg-gray he1 col9">
				<h1 class="txtblack txtb">Репортаж <span style="font-size: 25px; " class="txto">IMDb 7,4/10</span></h1>
				<h4 class="txtblack txts">Оригинальный</h4>
			</div>
			<div class="bg-gray he1 col3 ml-10 center d-f ">
				<div>	
				<img src="kile.png" class="col3 mt-15 ll" >
				<h2 class="txto lt2"></h2>
				</div>
				<div>	
				<img src="dis.png" class="col3 mt-15 dd " >
				<h2 class="txto dt2"></h2>
				</div>
			</div>

			
		</div>

		<div class="bg-gray main mt-15 d-f">

			<div class="bg-gray he3  col3 mt-15">
				<img src="1.webp" class="col12">
				<button class="btn2 border  col10">Добавить в список</button>

			</div>
			<div class="bg-gray he3  col9 ml-10 mt-15">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/Nh-mpaZZ8yo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<h2 class="txtblack txtss">Начинающий телерепортёр Анхела Видаль из хроники происшествий жаждет сенсаций. С завидным упорством она ищет уникальный материал, а потому выезжает с командой спасателей на место происшествия в большом жилом доме. Анхела, азартно занятая работой, не сразу понимает, откуда именно ведет репортаж. Жители дома, пораженные страшным вирусом, один за другим превращаются в зомби, а чтобы зараза не вырвалась на улицы города, власти заблокировали дом.</h2>
			</div>

			
		</div>
	</div>

</div>	
</div>

<script type="text/javascript">

let btn1 = document.querySelector(".btn1");
let spisok1 = document.querySelector(".spisook");
let spisokk = document.querySelector(".spisokk");
let btn2 = document.querySelector(".btn2");
let spss = document.querySelector(".spss");
let sps = 0;


let l1 = document.querySelector(".l");
let d1 = document.querySelector(".d");
let l2 = document.querySelector(".ll");
let d2 = document.querySelector(".dd");
let lt1 = document.querySelector(".lt1");
let dt1 = document.querySelector(".dt1");
let lt2 = document.querySelector(".lt2");
let dt2 = document.querySelector(".dt2");

let banr = document.querySelector(".banr");
let banrep = document.querySelector(".banrep");

spss.innerHTML = sps;
let btn12 = "Добавить в список";
btn1.innerHTML = btn12;
let btn122 = "Добавить в список";
btn2.innerHTML = btn122;
let llt1 = 141;
let ddt1 = 713;
let llt2 = 853;
let ddt2 = 123;
lt1.innerHTML = llt1;
lt2.innerHTML = llt2;
dt1.innerHTML = ddt1;
dt2.innerHTML = ddt2;
let sp = 0;

let plus = function(){
	sp = 1;
}

spisok1.onclick = function(){


		if (sp == 0) {
			spisok1.style.height = "200px";
			setTimeout(plus,100);
		}
		if (sp == 1) {
			spisok1.style.height = "80px";
		}		


	

}



l1.onclick = function(){

	llt1 = 142;
	/*l1.src = ("kile.png");*/
	lt1.innerHTML = llt1;
	



}
d1.onclick = function(){
	ddt1 = 714;
	/*d1.src = ("kile.png");*/
	dt1.innerHTML = ddt1;



}

l2.onclick = function(){

	llt2 = 854;
	/*l2.src = ("kile.png");*/
	lt2.innerHTML = llt2;
	
}

d2.onclick = function(){

	ddt2 = 124;
	/*d2.src = ("kile.png");*/
	dt2.innerHTML = ddt2;

}




        
       	btn1.onclick = function() {

			banr.style.opacity = "1";
			sps = 1;
			spss.innerHTML = sps;
			btn1.style.opacity = 0;
			banr.style.display = "block";
			setTimeout(btnn,1500);
	

		}

		let btnn = function(){
			btn1.style.opacity = 1;
			btn1.style.backgroundColor = "#2DDF6E";
			btn12 = "Добавлено";
			btn1.innerHTML = btn12;
			banr.style.opacity = "0";
			setTimeout(blockrep,1000);

		}

		btn2.onclick = function() {
			banrep.style.opacity = "1";
			sps =  2;
			spss.innerHTML = sps;
			btn2.style.opacity = 0;
			banrep.style.display = "block";
			setTimeout(btnnn,1500);
	

		}

		let btnnn = function(){
			btn2.style.opacity = 1;
			btn2.style.backgroundColor = "#2DDF6E";
			btn122 = "Добавлено";
			btn2.innerHTML = btn122;
			
			banrep.style.opacity = "0";
			setTimeout(blockrep,1000);
		}

		let blockrep = function(){

			banrep.style.display = "none";
		}
		let blockr = function(){

			banr.style.display = "none";
		}
</script>

</body>
</html>